DB_HOST = 82.112.236.232
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = AMe4kNLwCJdNCo0hWdn6W1tdcSykixoWfCALXaeVbpnD2J7z1OLIEjruUyqq6xmr
DB_DATABASE = inventoryportal
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1h